{
  "name": "cms-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.6",
    "@editorjs/embed": "^2.7.4",
    "@editorjs/header": "^2.8.7",
    "@editorjs/image": "^2.9.3",
    "@editorjs/list": "^1.10.0",
    "@editorjs/paragraph": "^2.11.6",
    "@editorjs/table": "^2.4.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@material-tailwind/react": "^2.1.10",
    "@mui/material": "^6.1.1",
    "@nextui-org/react": "^2.4.8",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-dialog": "^1.1.2",
    "firebase": "^10.14.1",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-lottie-player": "^2.1.0",
    "tw-elements-react": "^1.0.0-alpha-end"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
